# SchoolBus_ExamTrue

./: SchoolBus_ExamTrue.sln
SchoolBus_Console/: Program.cs  SchoolBus_Console.csproj
SchoolBus_DataAccess/: Class1.cs  SchoolBus_DataAccess.csproj
SchoolBus_DataAccess/Configurations/: AdminConfiguration.cs  CarConfiguration.cs  ClassConfiguration.cs  DriverConfiguration.cs  ParentConfiguration.cs  RideConfiguration.cs  StudentConfiguration.cs
SchoolBus_DataAccess/Contexts/: SchoolBusDB.cs
SchoolBus_DataAccess/Migrations/: 20240213134149_mig1.Designer.cs  20240213134149_mig1.cs  SchoolBusDBModelSnapshot.cs
SchoolBus_DataAccess/Repositories/Abstract/: IAdminRepository.cs  ICarRepository.cs  IClassRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IParentRepository.cs  IRideRepository.cs  IStudentRepository.cs
SchoolBus_Model/: Class1.cs  SchoolBus_Model.csproj
SchoolBus_WPF/: App.xaml  App.xaml.cs  SchoolBus_WPF.csproj
SchoolBus_WPF/Pencereler/: CarAddPage.xaml  CarAddPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  ClassAddPage.xaml  ClassAddPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  Create_RidePage.xaml  Create_RidePage.xaml.cs  DriverAddPage.xaml  DriverAddPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  ParentAddPage.xaml  ParentAddPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  RidesPage.xaml  RidesPage.xaml.cs  SchoolBus.xaml  SchoolBus.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StudentAddPage.xaml  StudentAddPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  Verification.xaml  Verification.xaml.cs
(+16 files in other folders)
